# KaiPractice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/njnu/kai/practice/aidl/: ServiceInterface.aidl  UIInterface.aidl
app/src/main/assets/: danmaku_data  kai_linear_only_mul.pb
app/src/main/assets/expPkg/: main
app/src/main/assets/expPkg/gouye/: main
app/src/main/java/com/njnu/kai/practice/: AnimatorActivity.java  FrameAnimationActivity.java  MainActivity.java  MainApplication.java  MainFragment.java  PropertyAnimationActivity.java  TrainMainAdapter.java  TweenAnimationActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/njnu/kai/practice/ai/: LinearRegressionFragment.java
app/src/main/java/com/njnu/kai/practice/aidl/: AidlTestFragment.java  AidlTestService.java  GetArgumentActivity.java
app/src/main/java/com/njnu/kai/practice/animator/: AnimatorActivity.java  BasePtrHeader.java  CircleBkgView.java  ClipImageView.java  FrameAnimationActivity.java  LoadingAnimatorFragment.java  LoadingView.java  PropertyAnimationActivity.java  PullToRefreshFragment.java  SignalView.java  SignalViewFragment.java  SimpleAnimatorListener.java  TestPtrFrameLayout.java  TestPtrHeader.java  TweenAnimationActivity.java  XfermodeFragment.java
app/src/main/java/com/njnu/kai/practice/aspect/: AnnotationAspect.java
app/src/main/java/com/njnu/kai/practice/bind/: BindListViewFragment.java  BindSimpleViewFragment.java  BindTestEntryFragment.java
app/src/main/java/com/njnu/kai/practice/danmaku/: DanmakuView.java  DanmaukuActivity.java  NinePatchChunk.java
app/src/main/java/com/njnu/kai/practice/dex/: ClassTypeAlgorithm.java  DexLoaderBuilder.java  DexTestFragment.java  KaiClassLoader.java  LookClassLoaderFragment.java  Person.java  ProxyActivity.java  Reflector.java
app/src/main/java/com/njnu/kai/practice/di/: IJinGuBang.java  IWuKong.java  JinGuBang.java  MockJinGuBang.java  MockWuKong.java  TestDaggerFragment.java  WuKong.java  XiYouComponent.java  XiYouModule.java
app/src/main/java/com/njnu/kai/practice/draw/: BezierEvaluator.java  MultiLineView.java  MultiLineViewFragment.java  PeriscopeAnimatorFragment.java  PeriscopeLayout.java
app/src/main/java/com/njnu/kai/practice/entry/: EntryAnimatorActivity.java  LightingLayout.java  LogoView.java  ShapeHolder.java
app/src/main/java/com/njnu/kai/practice/guest/: Guest2Activity.java  GuestActivity.java
app/src/main/java/com/njnu/kai/practice/guide/: GuideHighlightFragment.java  HighLightGuideView.java  UiUtil.java  ViewUtils.java
app/src/main/java/com/njnu/kai/practice/guideanimator/: ChickenAnimatorActivity.java  GuideAnimatorShapeView.java  GuideAnimatorView.java  ShapeHolder.java
app/src/main/java/com/njnu/kai/practice/image/: BaseImageTestFragment.java  DrawableLess.java  GlideConfiguration.java  GlideImageTestFragment.java  ImageCompressFragment.java  ImageTestEntryFragment.java  NormalImageTestFragment.java  OneGlideImageTestFragment.java  OneNormalImageTestFragment.java
app/src/main/java/com/njnu/kai/practice/job/: DemoJobCreator.java  DemoSyncJob.java
app/src/main/java/com/njnu/kai/practice/location/: AMap2DTestFragment.java  AMapLocationTestFragment.java  LocationUtils.java
app/src/main/java/com/njnu/kai/practice/lock/: LockTestFragment.java
app/src/main/java/com/njnu/kai/practice/material/: CoordinatorLayoutActivity.java  EmptyFragment.java  MaterialTestActivity.java  StringAdapter.java  VectorDrawableActivity.java
app/src/main/java/com/njnu/kai/practice/memory/: MemoryLeakFragment.java
app/src/main/java/com/njnu/kai/practice/pinyin/: HanziToPinyin.java  HanziToPinyinFragment.java
app/src/main/java/com/njnu/kai/practice/recycler/: ColorDividerItemDecoration.java  HeaderAndFooterRecyclerViewAdapter.java  LoadStateCallback.java  LoadingFooterView.java  MultiTypeInstaller.java  OnLoadMoreScrollListener.java  Pager.java  PagingListFragment.java  RecyclerViewFragment.java  RecyclerViewListFragment.java  RecyclerViewStateUtils.java  RecyclerViewTestFragment.java  WrapperAdapter.java
app/src/main/java/com/njnu/kai/practice/retrofit/: MovieService.java  RetrofitEntryFragment.java
app/src/main/java/me/drakeet/multitype/: BaseVO.java  BaseViewHolder.java  ItemViewProvider.java  MultiTypeAdapter.java  OnMultiTypeViewListener.java
app/src/main/res/anim/: favorite_zoom_in_out_out.xml  shake1.xml  splash_zoom_in.xml  splash_zoom_out.xml  text_zoom_out.xml
app/src/main/res/color/: xml_state_checked_label.xml
app/src/main/res/drawable/: bkg_sticky_time_line_year.xml  heart.xml  img_duck_anim.xml  selectable_item_selector.xml  xml_bkg_state_checked_label.xml  xml_footer_refresh.xml
app/src/main/res/drawable-v21/: heart.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_coordinator_layout.xml  activity_danmaku.xml  activity_entry_animator.xml  activity_material.xml  activity_reveal.xml  activity_shortcut.xml  activity_tab_layout.xml  bind_fragment_test_user.xml  bind_list_item_test_user.xml  card_view.xml  common_recyclerview_with_ptr.xml  common_recyclerview_without_ptr.xml  detail_layout.xml  fragment_amap_2d.xml  fragment_constraint_layout.xml  fragment_edit_text_status.xml  fragment_empty_with_text.xml  fragment_loading_animator.xml  fragment_manage_two_scroll_view.xml  fragment_periscope_animator.xml  fragment_pull_refresh_inner_scroll_view.xml  fragment_pull_refresh_view.xml  fragment_pull_to_refresh.xml  fragment_recyclerview.xml  fragment_shadow_image.xml  fragment_signal.xml  fragment_sticky_person_item.xml  fragment_tag_test.xml  fragment_ui_show.xml  fragment_websocket_test.xml  frament_edit_text_output.xml  guide_highlight_fragment.xml  image_loader_test.xml  item_tag_label.xml  item_train_entry.xml  main_entry.xml  main_material_composite.xml  main_splash.xml  main_splash_behide.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
aspectj/: build.gradle
aspectj/src/main/: AndroidManifest.xml
(+88 files in other folders)
