// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14' //it does not work with databinding
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
    }
}

allprojects {
    tasks.whenTaskAdded { task ->
        if (task.name.equals("lint")) {
            task.enabled = false
        }
    }
}

project.ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 22
    versionCode = 1
    versionName = "0.0.1"
    abortOnLintError = false
    checkLintRelease = false

}
