// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14' //it does not work with databinding
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

allprojects {
    tasks.whenTaskAdded { task ->
        if (task.name.equals("lint")) {
            task.enabled = false
        }
    }
}

project.ext {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.2"
    minSdkVersion = 16
    targetSdkVersion = 22
    versionCode = 1
    versionName = "0.0.1"
    useJack = false
    abortOnLintError = false
    checkLintRelease = false

}
