//import org.aspectj.bridge.IMessage
//import org.aspectj.bridge.MessageHandler
//import org.aspectj.tools.ajc.Main

apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.uphyca.android-aspectj' //it does not work with databinding



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'org.aspectj:aspectjtools:1.8.9'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

}

repositories {
    jcenter()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled false
        resConfigs "zh", "en"  //, "xxhdpi" 加了xxhdpi就无法编译  failed to execute aapt，可能这个目录资源不全
    }


    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError rootProject.ext.abortOnLintError
        checkReleaseBuilds rootProject.ext.checkLintRelease
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        cruncherEnabled = true
//        useNewCruncher = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':aspectj')

    compile project(':support')

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2' //需要使用as自带的sdk安装，android那个老的不行，看不到

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    annotationProcessor "com.google.dagger:dagger-compiler:2.2"
    compile 'com.google.dagger:dagger:2.2'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    compile 'org.java-websocket:Java-WebSocket:1.3.0'

    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.evernote:android-job:1.1.8'

    compile 'top.zibin:Luban:1.0.9'

    compile 'id.zelory:compressor:1.0.4'

}

//final def log = project.logger
//final def variants = project.android.applicationVariants
//
//variants.all { variant ->
//    if (!variant.buildType.isDebuggable()) {
//        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
//        return;
//    }
//
//    JavaCompile javaCompile = variant.javaCompile
//    javaCompile.doLast {
//        String[] args = ["-showWeaveInfo",
//                         "-1.5",
//                         "-inpath", javaCompile.destinationDir.toString(),
//                         "-aspectpath", javaCompile.classpath.asPath,
//                         "-d", javaCompile.destinationDir.toString(),
//                         "-classpath", javaCompile.classpath.asPath,
//                         "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
//        log.debug "ajc args: " + Arrays.toString(args)
//
//        MessageHandler handler = new MessageHandler(true);
//        new Main().run(args, handler);
//        for (IMessage message : handler.getMessages(null, true)) {
//            switch (message.getKind()) {
//                case IMessage.ABORT:
//                case IMessage.ERROR:
//                case IMessage.FAIL:
//                    log.error message.message, message.thrown
//                    break;
//                case IMessage.WARNING:
//                    log.warn message.message, message.thrown
//                    break;
//                case IMessage.INFO:
//                    log.info message.message, message.thrown
//                    break;
//                case IMessage.DEBUG:
//                    log.debug message.message, message.thrown
//                    break;
//            }
//        }
//    }
//}
