<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="供测试的Shortcut Activity"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="left|top"/>

    <Button
        android:id="@+id/btn_toggle_status"
        android:layout_margin="12dp"
        android:text="toggle enable/disable status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.njnu.kai.practice.za.ZaFrameLayout
        android:id="@+id/layout_test_click_event"
        android:background="#3000"
        android:layout_width="200dp"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btn_test_click_event"
            android:text="test click event"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.njnu.kai.practice.za.ZaFrameLayout>


</LinearLayout>