<?xml version="1.0" encoding="utf-8"?>
<com.njnu.kai.practice.animator.circle.TestPtrFrameLayout
    android:id="@+id/ptr_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    cube_ptr:ptr_duration_to_close="2000"
    cube_ptr:ptr_duration_to_close_header="1000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
    cube_ptr:ptr_resistance="1.7">

    <LinearLayout
        android:id="@+id/layout_business_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0FF"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="这儿是纯文本1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="#4000">

            <com.njnu.kai.practice.animator.circle.ClipImageView
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_share_sns_friend"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="这儿是纯文本2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="这儿是纯文本3"/>


    </LinearLayout>

</com.njnu.kai.practice.animator.circle.TestPtrFrameLayout>