<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.njnu.kai.practice.wave.PeriscopeLayout
        android:id="@+id/rl_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000" />

    <View
        android:id="@+id/view_click"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#4000" />

</FrameLayout>