<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.njnu.kai.practice.animator.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="#B3000000"/>

        <Button
            android:id="@+id/btn_action_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:text="停止"
            android:textSize="18sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#1000"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tv_ha_test"
            android:layout_gravity="center"
            android:text="哈, 试试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>