<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_main"
    android:layout_width="match_parent"
    android:src="@drawable/img_splash_main"
    android:scaleType="fitXY"
    android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_method1"
        android:text="Method1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_method2"
        android:text="Method2"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>