<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#aaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_kai_logo"
        android:src="@drawable/img_splash_logo"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/web_view"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

